<?xml version="1.0"?>
<robot name="meca_500_r3">

  <!-- ========= ARM GROUP ========= -->
  <group name="meca_arm_group">
    <chain base_link="meca_mount" tip_link="tool_mount"/>
  </group>

  <!-- ========= END EFFECTOR GROUP ========= -->
  <group name="spray_nozzle_group">
    <link name="tool_mount"/>
  </group>

  <!-- ========= END EFFECTOR ========= -->
  <end_effector
      name="spray_nozzle"
      parent_link="tool_mount"
      group="spray_nozzle_group"
      parent_group="meca_arm_group"/>

  <!-- ========= DEFAULT STATE ========= -->
  <group_state name="home" group="meca_arm_group">
    <joint name="meca_axis_1_joint" value="0.0"/>
    <joint name="meca_axis_2_joint" value="0.0"/>
    <joint name="meca_axis_3_joint" value="0.0"/>
    <joint name="meca_axis_4_joint" value="0.0"/>
    <joint name="meca_axis_5_joint" value="0.0"/>
    <joint name="meca_axis_6_joint" value="0.0"/>
  </group_state>

  <!-- ========= VIRTUAL JOINT ========= -->
  <virtual_joint
      name="world_joint"
      type="fixed"
      parent_frame="world"
      child_link="meca_mount"/>

  <!-- ========= DISABLE COLLISIONS ========= -->
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_3_link" reason="Never"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_base_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_5_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_5_link" link2="meca_axis_6_link" reason="Adjacent"/>
</robot>
