<?xml version="1.0"?>
<robot name="meca_500_r3">

  <!-- Welt-Referenz -->
  <virtual_joint
      name="world_joint"
      type="fixed"
      parent_frame="world"
      child_link="meca_mount"/>

  <!-- Arm-Gruppe -->
  <group name="meca_arm_group">
    <chain base_link="meca_mount" tip_link="tool_mount"/>
  </group>

  <!-- Endeffektor -->
  <end_effectors>
    <end_effector name="ee" parent_link="tool_mount" group="meca_arm_group"/>
  </end_effectors>

  <!-- Self-Collision -->
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_3_link" reason="Never"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_base_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_5_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_5_link" link2="meca_axis_6_link" reason="Adjacent"/>

</robot>
