<?xml version="1.0" ?>
<robot name="meca_500_r3">

  <!-- Arm Kinematik -->
  <group name="meca_arm_group">
    <chain base_link="meca_mount" tip_link="tcp"/>
  </group>

  <!-- Endeffektor-Gruppe (nur TCP) -->
  <group name="eef_group">
    <link name="tcp"/>
  </group>

  <!-- Endeffektor Definition -->
  <end_effector
      name="spray_eef"
      parent_link="tcp"
      group="eef_group"
      parent_group="meca_arm_group"/>

  <!-- Virtual Joint (Welt zu Basis) -->
  <virtual_joint
      name="world_joint"
      type="fixed"
      parent_frame="world"
      child_link="meca_mount"/>

  <!-- Kollisionsmatrix -->
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_3_link" reason="Never"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_base_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_5_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_base_link" reason="Never"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_6_link" reason="Never"/>
  <disable_collisions link1="meca_axis_5_link" link2="meca_axis_6_link" reason="Adjacent"/>

</robot>
