<?xml version="1.0" ?>
<robot name="meca_500_r3">
  <!-- Planungsgruppe: komplette Kette meca_mount -> tool_mount -->
  <group name="meca_arm_group">
    <chain base_link="meca_mount" tip_link="tool_mount"/>
  </group>

  <!-- Endeffektor sitzt auf tool_mount und gehört zur meca_arm_group -->
  <!-- Setze jetzt TCP als Endeffektor -->
  <end_effector name="tcp" parent_link="tool_mount" group="meca_arm_group"/>

  <!-- (optional) Named joint states -->
  <group_state name="zero_joints" group="meca_arm_group">
    <joint name="meca_axis_1_joint" value="0"/>
    <joint name="meca_axis_2_joint" value="0"/>
    <joint name="meca_axis_3_joint" value="0"/>
    <joint name="meca_axis_4_joint" value="0"/>
    <joint name="meca_axis_5_joint" value="0"/>
    <joint name="meca_axis_6_joint" value="0"/>
  </group_state>

  <!-- Kollisionen zwischen adjazenten Links deaktivieren -->
  <disable_collisions link1="meca_base_link" link2="meca_axis_1_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_5_link" link2="meca_axis_6_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_6_link" link2="tool_mount"       reason="Adjacent"/>
</robot>
