<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="meca_500_r3_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- ✅ Fake ROS2 Control – wie früher, stabil für Simulation -->
        <plugin>ros2_control_demo_hardware/GenericSystem</plugin>
        <param name="fake_sensor_commands">true</param>
      </hardware>

      <!-- ✅ Keine initial_positions nötig, Fake hat Defaults -->
      <joint name="meca_axis_1_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="meca_axis_2_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="meca_axis_3_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="meca_axis_4_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="meca_axis_5_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="meca_axis_6_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
