Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /PoseArray1
      Splitter Ratio: 0.5014492869377136
    Tree Height: 294
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          meca_axis_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: meca_arm_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 211; 211; 211
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          meca_axis_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_axis_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          meca_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        cage:
          Value: false
        home:
          Value: true
        meca_axis_1_link:
          Value: false
        meca_axis_2_link:
          Value: false
        meca_axis_3_link:
          Value: false
        meca_axis_4_link:
          Value: false
        meca_axis_5_link:
          Value: false
        meca_axis_6_link:
          Value: false
        meca_base_link:
          Value: false
        meca_mount:
          Value: false
        predispense:
          Value: true
        scene:
          Value: true
        service:
          Value: true
        substrate:
          Value: false
        substrate_mount:
          Value: false
        tcp:
          Value: true
        tool_mount:
          Value: false
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          cage:
            {}
          home:
            {}
          meca_mount:
            meca_base_link:
              meca_axis_1_link:
                meca_axis_2_link:
                  meca_axis_3_link:
                    meca_axis_4_link:
                      meca_axis_5_link:
                        meca_axis_6_link:
                          tool_mount:
                            tcp:
                              {}
          predispense:
            {}
          service:
            {}
          substrate_mount:
            scene:
              substrate:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        meca_axis_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_axis_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_axis_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_axis_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_axis_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_axis_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        meca_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.009999999776482582
      Axes Radius: 0.0010000000474974513
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /meca/spray_path/poses
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/FrameAligned
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Lock Camera: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33499979972839355
      Point towards: -z axis
      Position:
        X: -0.771903395652771
        Y: 0.13541251420974731
        Z: 0.26815927028656006
      Target Frame: substrate
      Value: FrameAligned (rviz_default_plugins)
      Yaw: 6.078596115112305
    Saved:
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4049997627735138
        Point towards: -z axis
        Position:
          X: -0.883208155632019
          Y: 0.3784637153148651
          Z: 0.5463055968284607
        Target Frame: substrate
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 5.798595905303955
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4949997663497925
        Point towards: -z axis
        Position:
          X: -0.6370433568954468
          Y: 0.2831016778945923
          Z: 0.40379613637924194
        Target Frame: substrate
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 5.913595676422119
      - Class: rviz_default_plugins/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: FrameAligned
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.35999974608421326
        Point towards: -z axis
        Position:
          X: -1.0595009326934814
          Y: 0.4843605160713196
          Z: 0.5799328684806824
        Target Frame: substrate
        Value: FrameAligned (rviz_default_plugins)
        Yaw: 5.838595867156982
Window Geometry:
  Displays:
    collapsed: false
  Height: 1369
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000503fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b000001a7000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001e8000002480000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000043600000108000000a000ffffff000007460000050300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 1928
  Y: 31
