<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="omron_viper_s650">

    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

    <!-- Kinematische Kette vom Mount zum TCP -->
    <group name="omron_arm_group">
        <chain base_link="robot_mount" tip_link="tcp"/>
    </group>

    <!-- VIRTUAL JOINT: robot_mount fest an world -->
    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="robot_mount"/>

    <!--DISABLE COLLISIONS: Paare von Links, die niemals kollidieren sollen -->
    <disable_collisions link1="Adept_Viper_650_Interface_Plate" link2="Adept_Viper_s650_Link3" reason="Never"/>
    <disable_collisions link1="Adept_Viper_650_Interface_Plate" link2="Adept_Viper_s650_Link4" reason="Never"/>
    <disable_collisions link1="Adept_Viper_650_Interface_Plate" link2="Adept_Viper_s650_Link6" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_650_Interface_Plate" link2="sonotek_vortex" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link1" link2="Adept_Viper_s650_Link2" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link2" link2="Adept_Viper_s650_Link3" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link3" link2="Adept_Viper_s650_Link4" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link3" link2="Adept_Viper_s650_Link6" reason="Never"/>
    <disable_collisions link1="Adept_Viper_s650_Link4" link2="Adept_Viper_s650_Link5" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link4" link2="Adept_Viper_s650_Link6" reason="Never"/>
    <disable_collisions link1="Adept_Viper_s650_Link4" link2="sonotek_vortex" reason="Never"/>
    <disable_collisions link1="Adept_Viper_s650_Link5" link2="Adept_Viper_s650_Link6" reason="Adjacent"/>
    <disable_collisions link1="Adept_Viper_s650_Link6" link2="sonotek_vortex" reason="Never"/>

</robot>
