Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 163
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          Adept_Viper_650_Interface_Plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonotek_vortex:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: omron_arm_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 230; 230; 230
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          Adept_Viper_650_Interface_Plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Adept_Viper_s650_Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonotek_vortex:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        Adept_Viper_650_Interface_Plate:
          Value: false
        Adept_Viper_s650_Link1:
          Value: false
        Adept_Viper_s650_Link2:
          Value: false
        Adept_Viper_s650_Link3:
          Value: false
        Adept_Viper_s650_Link4:
          Value: false
        Adept_Viper_s650_Link5:
          Value: false
        Adept_Viper_s650_Link6:
          Value: false
        All Enabled: false
        cage:
          Value: false
        home:
          Value: true
        robot_mount:
          Value: false
        scene:
          Value: true
        service:
          Value: true
        sonotek_vortex:
          Value: false
        substrate:
          Value: false
        substrate_mount:
          Value: false
        tcp:
          Value: true
        tool_mount:
          Value: false
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          cage:
            {}
          home:
            {}
          robot_mount:
            Adept_Viper_s650_Link1:
              Adept_Viper_s650_Link2:
                Adept_Viper_s650_Link3:
                  Adept_Viper_s650_Link4:
                    Adept_Viper_s650_Link5:
                      Adept_Viper_s650_Link6:
                        Adept_Viper_650_Interface_Plate:
                          tool_mount:
                            sonotek_vortex:
                              tcp:
                                {}
          service:
            {}
          substrate_mount:
            scene:
              substrate:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /spraycoater/spray_path/poses
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /spraycoater/spray_path/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_mount
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5732266902923584
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.06500019133090973
      Target Frame: robot_mount
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.940183639526367
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000379fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000124000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000165000001930000016a00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000002fe000000b6000000a000ffffff000001f60000037900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 3138
  Y: 353
