<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Macro für ros2_control:
      - name: Name des ros2_control-Systems (z.B. "omron_viper_s650_system")
      - initial_positions_file: YAML-Datei mit Abschnitt "initial_positions"
           initial_positions:
             joint_1: 0.0
             joint_2: 0.0
             ...
  -->
  <xacro:macro name="omron_viper_s650_ros2_control" params="name initial_positions_file">

    <!-- YAML mit Startpositionen laden -->
    <xacro:property
        name="initial_positions"
        value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- Fake-System für Simulation -->
        <plugin>mock_components/GenericSystem</plugin>
        <param name="fake_sensor_commands">true</param>
      </hardware>

      <!-- Joint 1 -->
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_1']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 2 -->
      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_2']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 3 -->
      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_3']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 4 -->
      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_4']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 5 -->
      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_5']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

      <!-- Joint 6 -->
      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">-6.283185307</param>
          <param name="max"> 6.283185307</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_6']}</param>
        </state_interface>

        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
