Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.5
    Tree Height: 963
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 30
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Alpha: 1
      Arrow Length: 0
      Axes Length: 0.0024999999441206455
      Axes Radius: 0.0002500000118743628
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0
      Head Radius: 0
      Name: paPlanned
      Shaft Length: 0
      Shaft Radius: 0
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: spraycoater/spray_path/poses
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: maPlanned
      Namespaces: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: spraycoater/spray_path/markers
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: maExecuted
      Namespaces: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: spraycoater/spray_path/executed_markers
      Value: true

    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.0024999999441206455
      Axes Radius: 0.0002500000118743628
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: paExecuted
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: spraycoater/spray_path/executed_poses
      Value: true

    # ✅ FIX: MoveIt PlanningScene auf /shadow hängen
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: /shadow
      Name: PlanningScene
      Planning Scene Topic: /shadow/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 255; 255; 255
        Scene Display Time: 0
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_mount
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5528829097747803
      Enable Stereo Rendering: {Stereo Eye Separation: 0.05999999865889549, Stereo Focal Distance: 1, Swap Stereo Eyes: false, Value: false}
      Focal Point: {X: 0, Y: 0, Z: 0}
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6403981447219849
      Target Frame: scene
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.6503981351852417

Window Geometry:
  Displays: {collapsed: false}
  Height: 1369
  Help: {collapsed: false}
  Hide Left Dock: false
  Hide Right Dock: false
  Views: {collapsed: false}
  Width: 2560
  X: 1928
  Y: 31
