Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
        - /SprayPath1
        - /SprayPath1/Compiled1
        - /SprayPath1/Planned1
        - /SprayPath1/Executed1
      Splitter Ratio: 0.36193448305130005
    Tree Height: 842
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 30
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: /shadow
      Name: PlanningScene
      Planning Scene Topic: /shadow/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 255; 255; 255
        Scene Display Time: 0.0001
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    
    # --- SPRAY PATH GROUP ---
    - Class: rviz_common/Group
      Enabled: true
      Name: SprayPath
      Value: true
      Displays:
        # --- COMPILED ---
        - Class: rviz_common/Group
          Enabled: true
          Name: Compiled
          Value: true
          Displays:
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: Markers
              Namespaces:
                Value: true
              Topic:
                Value: /shadow/spraycoater/spray_path/compiled/markers
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Value: true
            - Class: rviz_default_plugins/PoseArray
              Enabled: true
              Name: Poses
              Topic:
                Value: /shadow/spraycoater/spray_path/compiled/poses
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Color: 255; 165; 0  # Orange
              Alpha: 1
              Arrow Length: 0.005
              Axes Length: 0.005
              Axes Radius: 0.00015
              Head Length: 0.07
              Head Radius: 0.03
              Shaft Length: 0.23
              Shaft Radius: 0.01
              Shape: Axes
              Value: true

        # --- PLANNED (New + Stored) ---
        - Class: rviz_common/Group
          Enabled: true
          Name: Planned
          Value: true
          Displays:
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: New Markers
              Namespaces:
                Value: true
              Topic:
                Value: /shadow/spraycoater/spray_path/planned/new/markers
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Value: true
            - Class: rviz_default_plugins/PoseArray
              Enabled: true
              Name: New Poses
              Topic:
                Value: /shadow/spraycoater/spray_path/planned/new/poses
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Color: 0; 255; 0  # Green
              Alpha: 1
              Arrow Length: 0.001
              Axes Length: 0.002
              Axes Radius: 0.0001
              Shape: Axes
              Value: true
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: Stored Markers (Ghost)
              Namespaces:
                Value: true
              Topic:
                Value: /shadow/spraycoater/spray_path/planned/stored/markers
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Value: true

        # --- EXECUTED (New + Stored) ---
        - Class: rviz_common/Group
          Enabled: true
          Name: Executed
          Value: true
          Displays:
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: New Markers
              Namespaces:
                Value: true
              Topic:
                Value: /shadow/spraycoater/spray_path/executed/new/markers
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Value: true
            - Class: rviz_default_plugins/PoseArray
              Enabled: true
              Name: New Poses
              Topic:
                Value: /shadow/spraycoater/spray_path/executed/new/poses
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Color: 255; 0; 0  # Red
              Alpha: 1
              Arrow Length: 0.001
              Axes Length: 0.002
              Axes Radius: 0.0001
              Shape: Axes
              Value: true
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: Stored Markers (Ghost)
              Namespaces:
                Value: true
              Topic:
                Value: /shadow/spraycoater/spray_path/executed/stored/markers
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
              Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_mount
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.47
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.42
      Target Frame: tcp
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.67