<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SprayPathTab</class>
 <widget class="QWidget" name="SprayPathTab">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelSpray">
     <property name="text">
      <string>Spray Path Tab</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="sliderRadius" orientation="Horizontal">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelRadius">
     <property name="text">
      <string>Radius: 100 mm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonGenerate">
     <property name="text">
      <string>Generate Spray Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonPreview">
     <property name="text">
      <string>Preview Spray Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonApply">
     <property name="text">
      <string>Apply Spray Path</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
