<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemTab</class>
 <widget class="QWidget" name="SystemTab">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelSystem">
     <property name="text">
      <string>System Tab – Coming soon...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
