Package                              Version   Editable project location
------------------------------------ --------- ------------------------------------------
ackermann-msgs                       2.0.2
action-msgs                          2.4.2
actuator-msgs                        0.0.1
ament-cmake-google-benchmark         2.8.4
ament-cmake-test                     2.8.4
ament-copyright                      0.20.2
ament-cppcheck                       0.20.2
ament-cpplint                        0.20.2
ament-flake8                         0.20.2
ament-index-python                   1.12.1
ament-lint                           0.20.2
ament-lint-cmake                     0.20.2
ament-mypy                           0.20.2
ament-package                        0.18.1
ament-pep257                         0.20.2
ament-uncrustify                     0.20.2
ament-xmllint                        0.20.2
angles                               1.16.1
argcomplete                          3.1.4
Babel                                2.10.3
builtin-interfaces                   2.4.2
catkin-pkg-modules                   1.1.0
certifi                              2025.10.5
charset-normalizer                   3.4.4
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.20.1
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
composition-interfaces               2.4.2
contourpy                            1.3.3
control-msgs                         6.5.0
controller-manager                   5.6.0
controller-manager-msgs              5.6.0
cryptography                         41.0.7
cv-bridge                            4.1.0
cycler                               0.12.1
dbus-python                          1.3.2
diagnostic-msgs                      5.8.2
diagnostic-updater                   4.4.6
distlib                              0.3.8
distro                               1.9.0
docutils                             0.20.1
domain-coordinator                   0.15.2
empy                                 3.3.4
filelock                             3.13.1
flake8                               7.0.0
flake8-blind-except                  0.2.1
flake8-builtins                      2.1.0
flake8-class-newline                 1.6.0
flake8-comprehensions                3.14.0
flake8-deprecated                    2.2.1
flake8-docstrings                    1.6.0
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
fonttools                            4.60.1
generate-parameter-library-py        0.5.0
geometry-msgs                        5.8.2
gps-msgs                             2.1.1
idna                                 3.11
importlib-metadata                   4.12.0
iniconfig                            1.1.1
interactive-markers                  2.8.0
Jinja2                               3.1.2
joint-state-publisher                2.4.0
joint-state-publisher-gui            2.4.0
kiwisolver                           1.4.9
lark                                 1.1.9
laser-geometry                       2.11.1
launch                               3.9.2
launch-param-builder                 0.1.1
launch-pytest                        3.9.2
launch-ros                           0.29.2
launch-testing                       3.9.2
launch-testing-ros                   0.29.2
launch-xml                           3.9.2
launch-yaml                          3.9.2
lifecycle-msgs                       2.4.2
lxml                                 5.2.1
map-msgs                             2.6.0
markdown-it-py                       4.0.0
MarkupSafe                           2.1.5
matplotlib                           3.10.7
mccabe                               0.7.0
mdurl                                0.1.2
mecademic-bringup                    0.1.0     /root/ws_moveit/build/mecademic_bringup
meshio                               5.3.5
message-filters                      7.3.1
more-itertools                       10.2.0
moveit-configs-utils                 2.14.0    /root/ws_moveit/build/moveit_configs_utils
moveit-msgs                          2.7.1
mypy                                 1.9.0
mypy-extensions                      1.0.0
nav-msgs                             5.8.2
notify2                              0.3
numpy                                1.26.4
object-recognition-msgs              2.0.0
octomap-msgs                         2.0.1
osrf-pycommon                        2.1.7
packaging                            24.0
pal-statistics                       2.7.0
pal-statistics-msgs                  2.7.0
pillow                               10.2.0
pip                                  24.0
platformdirs                         4.5.0
pluggy                               1.4.0
pooch                                1.8.2
protobuf                             4.21.12
psutil                               5.9.8
pycodestyle                          2.11.1
pydocstyle                           6.3.0
pyflakes                             3.2.0
Pygments                             2.17.2
PyGObject                            3.48.2
pygraphviz                           1.7
pyparsing                            3.1.1
PyQt5                                5.15.10
PyQt5-sip                            12.13.0
pytest                               7.4.4
python-dateutil                      2.8.2
python-qt-binding                    2.4.0
pytz                                 2024.1
pyvista                              0.46.3
pyvistaqt                            0.11.3
PyYAML                               6.0.1
QtPy                                 2.4.3
rcl-interfaces                       2.4.2
rclpy                                10.0.0
requests                             2.32.5
resource-retriever                   3.9.0
rich                                 14.2.0
rmw-dds-common                       4.0.0
rmw-test-fixture-implementation      0.15.2
roman                                3.3
ros-gz-bridge                        3.0.3
ros-gz-interfaces                    3.0.3
ros2action                           0.40.1
ros2bag                              0.33.0
ros2bag-mcap-cli                     0.33.0
ros2bag-sqlite3-cli                  0.33.0
ros2cli                              0.40.1
ros2component                        0.40.1
ros2controlcli                       5.6.0
ros2doctor                           0.40.1
ros2interface                        0.40.1
ros2launch                           0.29.2
ros2lifecycle                        0.40.1
ros2multicast                        0.40.1
ros2node                             0.40.1
ros2param                            0.40.1
ros2pkg                              0.40.1
ros2run                              0.40.1
ros2service                          0.40.1
ros2test                             0.9.1
ros2topic                            0.40.1
rosbag2-interfaces                   0.33.0
rosbag2-py                           0.33.0
rosdep                               0.26.0
rosdep-modules                       0.26.0
rosdistro-modules                    1.0.1
rosgraph-msgs                        2.4.2
rosidl-adapter                       5.0.1
rosidl-cli                           5.0.1
rosidl-cmake                         5.0.1
rosidl-generator-c                   5.0.1
rosidl-generator-cpp                 5.0.1
rosidl-generator-py                  0.26.0
rosidl-generator-type-description    5.0.1
rosidl-parser                        5.0.1
rosidl-pycommon                      5.0.1
rosidl-runtime-py                    0.15.1
rosidl-typesupport-c                 3.4.0
rosidl-typesupport-cpp               3.4.0
rosidl-typesupport-fastrtps-c        3.9.1
rosidl-typesupport-fastrtps-cpp      3.9.1
rosidl-typesupport-introspection-c   5.0.1
rosidl-typesupport-introspection-cpp 5.0.1
rosinstall-generator                 0.1.23
rospkg-modules                       1.6.0
rpyutils                             0.7.1
rviz-resource-interfaces             15.1.9
scooby                               0.10.2
sensor-msgs                          5.8.2
sensor-msgs-py                       5.8.2
service-msgs                         2.4.2
setuptools                           68.1.2
shape-msgs                           5.8.2
six                                  1.16.0
snowballstemmer                      2.2.0
srdfdom                              2.0.8
sros2                                0.16.2
statistics-msgs                      2.4.2
std-msgs                             5.8.2
std-srvs                             5.8.2
stereo-msgs                          5.8.2
tf-transformations                   1.0.0
tf2-geometry-msgs                    0.45.0
tf2-kdl                              0.45.0
tf2-msgs                             0.45.0
tf2-py                               0.45.0
tf2-ros-py                           0.45.0
tf2-sensor-msgs                      0.45.0
tf2-tools                            0.45.0
topic-tools                          1.4.3
topic-tools-interfaces               1.4.3
trajectory-msgs                      5.8.2
transforms3d                         0.4.1
trimesh                              4.8.3
type-description-interfaces          2.4.2
typeguard                            4.1.5
typing_extensions                    4.10.0
unique-identifier-msgs               2.8.1
urdfdom-py                           1.2.1
urllib3                              2.5.0
vcstool                              0.3.0
vision-msgs                          4.2.0
visualization-msgs                   5.8.2
vtk                                  9.5.2
wheel                                0.42.0
xacro                                2.1.1
xlib                                 0.21
zipp                                 1.0.0
