Format: 3.0 (quilt)
Source: ros-rolling-rviz-common
Binary: ros-rolling-rviz-common
Architecture: any
Version: 15.1.11-1noble
Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
Homepage: https://github.com/ros2/rviz/blob/ros2/README.md
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libqt5svg5-dev, libtinyxml2-dev, qtbase5-dev, ros-rolling-ament-cmake, ros-rolling-ament-cmake-gmock <!nocheck>, ros-rolling-ament-cmake-gtest <!nocheck>, ros-rolling-ament-lint-auto <!nocheck>, ros-rolling-ament-lint-common <!nocheck>, ros-rolling-geometry-msgs, ros-rolling-message-filters, ros-rolling-pluginlib, ros-rolling-rclcpp, ros-rolling-resource-retriever, ros-rolling-rviz-ogre-vendor, ros-rolling-rviz-rendering, ros-rolling-sensor-msgs, ros-rolling-std-msgs, ros-rolling-std-srvs, ros-rolling-tf2, ros-rolling-tf2-ros, ros-rolling-urdf, ros-rolling-yaml-cpp-vendor, ros-rolling-ros-workspace
Package-List:
 ros-rolling-rviz-common deb misc optional arch=any
Checksums-Sha1:
 481ecb13b5c82b9bf6e7f78cefd1f27d638fd286 289626 ros-rolling-rviz-common_15.1.11.orig.tar.gz
 5cf4c141268690207f3997135f15f9d064725636 10644 ros-rolling-rviz-common_15.1.11-1noble.debian.tar.xz
Checksums-Sha256:
 e8acabe621ff23f7f4b04dda11711278d19a14e239d1a8211253c0d8b1aa699d 289626 ros-rolling-rviz-common_15.1.11.orig.tar.gz
 552368f7ec9f073c7fecc53c2016f41075e6aad66c0ec33846be1c20972ad511 10644 ros-rolling-rviz-common_15.1.11-1noble.debian.tar.xz
Files:
 007d067e3fdeeb8faee6e93f71a519d8 289626 ros-rolling-rviz-common_15.1.11.orig.tar.gz
 697ead776aac7f72fdcc01a1ba1f5712 10644 ros-rolling-rviz-common_15.1.11-1noble.debian.tar.xz
