digraph G {
"world" -> "cage"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "substrate_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"substrate_mount" -> "scene"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"scene" -> "substrate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "home"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "service"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Adept_Viper_s650_Link1" -> "Adept_Viper_s650_Link2"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"robot_mount" -> "Adept_Viper_s650_Link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Adept_Viper_s650_Link2" -> "Adept_Viper_s650_Link3"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"Adept_Viper_s650_Link3" -> "Adept_Viper_s650_Link4"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"Adept_Viper_s650_Link4" -> "Adept_Viper_s650_Link5"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"Adept_Viper_s650_Link5" -> "Adept_Viper_s650_Link6"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"Adept_Viper_s650_Link6" -> "Adept_Viper_650_Interface_Plate"[label=" Broadcaster: default_authority\nAverage rate: 14.662\nBuffer length: 2.66\nMost recent transform: 1762369681.639788\nOldest transform: 1762369678.979883\n"];
"Adept_Viper_650_Interface_Plate" -> "tool_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762369681.6528022"[ shape=plaintext ] ;
}->"world";
}